#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = splunk_archive_plus_restore_app

[ui]
is_visible = 1
label = Splunk Archive Plus Restore App
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = splunk_restore_parameters_page

[launcher]
author = Mark Stewart
description = This is the Splunk Archive Plus Restore App that works with the Splunk Archive Plus App. This Splunk App adheres to Splunk's Application Certification Standards.
version = 1.0.0
